@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



main{
    font-family: "Manrope", sans-serif;
    background: url(/images/bg-pattern.svg);
   
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover; 
  background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}


.card-head{

    background: url(/images/pattern-circles.svg);
   
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
    /* margin-bottom: 7rem; */
    position: absolute;
    bottom: 75%;
    font-size: 15px;
    text-align: center;
    padding: 1rem;

}
.card{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: hsl(0, 0%, 100%);
    /* padding: 2rem; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 40%;
    max-width: 600px;
    height: auto;
    border-radius: 0.5rem;
    padding: 2rem;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-row-1{
    /* gap: 7rem; */
   font-size: 18px;
   width: 100%;
}

.card-row-2 input[type="range"] {
    -webkit-appearance: none; 
    width: 100%;
    max-width: 500px; 
   height: 5px;
    background: linear-gradient(to right, aquamarine 0%, aquamarine 100%); 
    outline: none; /* Remove default focus outline */
    opacity: 0.7; /* Set opacity for better visibility */
    transition: opacity 0.2s; /* Add transition effect */
    cursor: pointer; /* Change cursor to pointer */
}

.card-row-2 input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px; 
    background: url(/images/icon-slider.svg); /* Set background color of slider thumb */
background-color: hsl(174, 86%, 45%);
    border-radius: 50%; /* Create a circular shape for slider thumb */
    cursor: pointer; /* Change cursor to pointer */
}

.card-row-2 input[type="range"]:hover {
    opacity: 1; /* Increase opacity on hover */
}



.card-row-3{
    /* gap: 2rem; */
   font-size: 14px;
 width: 100%;
}

.card-row-4{
    /* gap: 8rem; */
    margin-top: 1rem;
   font-size: 14px;
 width: 100%;

}

#monthly-amount{
    font-size: 25px;
    font-weight: bold;
}


#discount{
    background-color: rgb(247, 181, 134);
    color: rgb(248, 103, 50);
    padding: 3px 13px;
    border: none;
    border-radius: 1rem;
    font-weight: bold;
    width: 25%;
}

#trail-btn{
    background-color: rgb(6, 6, 81);
    color: #fff;
    border-radius: 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 1rem 2.5rem;
    /* width: 35%; */
    /* height: auto; */
}

ul, li{
    text-decoration: none;
    list-style-type: none;
}


.icon{
    
    padding: 1rem;
    
}






.toggle-switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 27px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 4px;
    bottom: 3px;
    background-color:#fff;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color:  hsl(174, 86%, 45%);
  }
  
  input:checked + .slider:before {
    transform: translateX(24px);
  }
  



hr{
    border: 2px solid black;
}


























  @media screen and (max-width: 1080px) {
 
    body {
      font-size: 14px;
    }
  
    .card {
      width: 90%;

    }

    .card-head{

        background: url(/images/pattern-circles.svg);
       
        background-position: center; 
        background-repeat: no-repeat;
        background-size: cover; 
        /* margin-bottom: 7rem; */
        position: absolute;
        bottom: 78%;
        font-size: 15px;
        text-align: center;
        padding: 1rem;
    
    }
   
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-row-1{
        gap: 1rem;
       font-size: 18px;
       width: 100%;
    }
    
.card-row-3{
    gap: 1.3rem;
   font-size: 14px;
 width: 100%;
}

.card-row-4{
    gap: 2rem;
   
   font-size: 14px;
 width: 100%;

}

  }
  